<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--Import link cdn font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,300;0,700;1,400&family=Open+Sans:wght@300;400;500;700&family=Raleway:wght@300;400;500;600;700&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="stylesheet" href="./styles/style_sp.css" />
    <title>Document</title>
</head>

<body>
    <!-- Header -->
    <header id="header" class="header">
        <div class="container">
            <div class="header-inner">
                <div class="header-logo">
                    <h1>
                        <a href="#">
                            <img src="./images/logo/Logo.svg" alt="axit" />
                        </a>
                    </h1>
                </div>
                <div class="menu-ham">
                    <button class="menu-control">
                        <i class="fa fa-bars" aria-hidden="true"></i>
                    </button>
                </div>
                <div class="header-categories open-san-font">
                    <ul class="header-categories-list">
                        <li>
                            <a href="#">Features</a>
                        </li>
                        <li>
                            <a href="#">About</a>
                        </li>
                        <li>
                            <a href="#">Pricing </a>
                        </li>
                        <li>
                            <a href="#">Reviews </a>
                        </li>
                        <li>
                            <a href="#">Contact </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!-- Mainvisual -->
    <div class="main-visual">
        <div class="container">
            <div class="wrap-introduction">
                <!-- Introduction -->
                <div class="introduction releway-font">
                    <div class="wrap-img">
                        <img src="./images/logo/Logo.svg" alt="" />
                    </div>
                    <div class="title">
                        <p>modern axure template</p>
                        <p>for beautiful prototypes</p>
                    </div>
                    <div class="desc">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                            euismod bibendum laoreet. Proin gravida dolor sit amet lacus
                            accumsan et viverra justo commodo.
                        </p>
                    </div>
                    <div class="wrap-btn">
                        <a href="#" class="btn-download open-san-font">Download</a>
                    </div>
                </div>
                <!-- Register -->
                <div class="register open-san-font">
                    <div class="title">
                        <p>Try Your <span>FREE</span> Trial Today</p>
                    </div>
                    <div class="wrap-input">
                        <input class="open-san-font" type="text" placeholder="Name" />
                        <input class="open-san-font" type="text" placeholder="Email" />
                        <input class="open-san-font" type="password" placeholder="Password" />
                    </div>
                    <div class="wrap-btn">
                        <a href="#">Get Started</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Content -->
    <div class="content">
        <!-- tab -->
        <section class="tabs">
            <div class="container-lg">
                <div class="wrap-tabs-inner">
                    <div class="tabs-inner">
                        <div class="tab-button">
                            <a href="#" class="tablinks active" data-tab="tab1"> TAB 1 </a>
                            <a href="#" class="tablinks" data-tab="tab2"> TAB 2 </a>
                            <a href="#" class="tablinks" data-tab="tab3"> TAB 3 </a>
                        </div>

                        <div id="tab1" class="tabcontent active">
                            <h3>Tabs with soft transitioning effect 1.</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Aenean euismod bibendum laoreet. Proin gravida dolor sit amet
                                lacus accumsan et viverra justo commodo. Proin sodales
                                pulvinar tempor. Cum sociis natoque penatibus et magnis dis
                                parturient montes.
                            </p>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Aenean euismod bibendum laoreet.
                            </p>
                            <a href="#" class="btn-download open-san-font">Download</a>
                        </div>

                        <div id="tab2" class="tabcontent">
                            <h3>Tabs with soft transitioning effect 2.</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Aenean euismod bibendum laoreet. Proin gravida dolor sit amet
                                lacus accumsan et viverra justo commodo. Proin sodales
                                pulvinar tempor. Cum sociis natoque penatibus et magnis dis
                                parturient montes.
                            </p>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Aenean euismod bibendum laoreet.
                            </p>
                            <a href="#" class="btn-download open-san-font">Download</a>
                        </div>
                        <div id="tab3" class="tabcontent">
                            <h3>Tabs with soft transitioning effect 3.</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Aenean euismod bibendum laoreet. Proin gravida dolor sit amet
                                lacus accumsan et viverra justo commodo. Proin sodales
                                pulvinar tempor. Cum sociis natoque penatibus et magnis dis
                                parturient montes.
                            </p>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Aenean euismod bibendum laoreet.
                            </p>
                            <a href="#" class="btn-download open-san-font">Download</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Sub list section -->
        <section class="sub-list">
            <div class="container-lg">
                <div class="sub-list-inner open-san-font">
                    <div class="wrap-img">
                        <img src="./images/body/image_left_sub_list.jpg" alt="" />
                    </div>
                    <div class="wrap-content">
                        <div class="title-common">
                            <h2 class="open-san-font">Sub list section</h2>
                        </div>
                        <div class="des-common">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Aenean euismod bibendum laoreet. Proin gravida dolor sit amet
                                lacus accumsan et viverra justo commodo.
                            </p>
                        </div>
                        <div class="title-item">
                            <div class="title-desc">
                                <p>Title</p>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                    Aenean euismod bibendum laoreet.
                                </p>
                            </div>
                        </div>
                        <div class="title-item">
                            <div class="title-desc">
                                <p>Title</p>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                    Aenean euismod bibendum laoreet. Proin gravida dolor sit
                                    amet lacus accumsan et viverra justo commodo.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Sub list section -->
        <section class="standard-picture">
            <div class="container-lg">
                <div class="standard-picture-inner open-san-font">
                    <div class="wrap-img">
                        <img src="./images/body/image_right_standard.jpg" alt="" />
                    </div>
                    <div class="wrap-content">
                        <div class="title-common">
                            <h2>Standard Picture Section</h2>
                        </div>
                        <div class="des-common">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Aenean euismod bibendum laoreet. Proin gravida dolor sit amet
                                lacus accumsan et viverra justo commodo. Proin sodales
                                pulvinar tempor. Cum sociis natoque penatibus et magnis dis
                                parturient montes.
                            </p>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Aenean euismod bibendum laoreet.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- reason section -->
        <section class="reason-awesome">
            <div class="container-lg">
                <div class="reason-awesome-inner">
                    <h2 class="title-com title releway-font">why this awesome</h2>
                    <p class="sub-title">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </p>
                    <div class="list-reason">
                        <div class="reason-item">
                            <h3 class="title">Thoughtful Design</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Aenean euismod bibendum laoreet. Proin gravida dolor sit amet
                                lacus accumsan et viverra.
                            </p>
                        </div>
                        <div class="reason-item">
                            <h3 class="title">Well Crafted</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Aenean euismod bibendum laoreet. Proin gravida dolor sit amet
                                lacus accumsan et viverra.
                            </p>
                        </div>
                        <div class="reason-item">
                            <h3 class="title">Easy to Customize</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Aenean euismod bibendum laoreet. Proin gravida dolor sit amet
                                lacus accumsan et viverra.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- style design section-->
        <section class="style-design">
            <div class="container">
                <div class="style-design-inner releway-font">
                    <h2 class="title-com">STYLISH AXURE DESIGN</h2>
                    <p class="sub-title">
                        Use the sections you need, remove the ones you don't. Create
                        gorgeous prototypes faster than ever!
                    </p>
                    <a href="#" class="btn-download open-san-font">Download</a>
                </div>
            </div>
        </section>

        <!-- contact us -->
        <section class="contact-us">
            <div class="container-lg">
                <div class="contact-us-inner">
                    <h2 class="title-com releway-font">contact us</h2>
                    <p class="sub-title">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </p>
                    <div class="group-input">
                        <div class="wrap-input">
                            <input type="text" placeholder="Name" />
                            <input type="text" placeholder="Email" />
                            <input type="text" placeholder="Subject" />
                        </div>
                        <div class="wrap-input">
                            <textarea type="text" placeholder="Message"></textarea>
                        </div>
                    </div>
                    <div class="wrap-btn">
                        <a href="#" class="btn-download open-san-font">Send Message</a>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!-- Footer -->
    <footer id="footer" class="footer">
        <div class="container">
            <footer class="footer-inner">
                <ul class="list-social">
                    <li>
                        <a href="#">
                            <img src="./images/icon/face.png" alt="" />
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./images/icon/twice.png" alt="" />
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./images/icon/google.png" alt="" />
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./images/icon/pin.png" alt="" />
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./images/icon/insta.png" alt="" />
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./images/icon/wfi.png" alt="" />
                        </a>
                    </li>
                </ul>
                <p>© 2021 Axure Themes</p>
            </footer>
        </div>
    </footer>
    <script src="./js/jquery-3.6.4.min.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>